@font-face {
	font-family: 'Cicle-Fina';
	src: url('../fonts/Cicle_Fina.ttf');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Lionel-text-diesel';
	src: url('../fonts/lionel-text-diesel.ttf');
	font-weight: normal;
	font-style: normal;
}
@color-white: #fff;
@border-color: #c2c2c2;
@border: 1px solid @border-color;

body{
	background-color: @color-white;
}
p, h2, h3, ul{
	padding: 0;
	margin: 0;
}
.wrapper {
	background-color: @color-white;
	width: 100%;
	margin: 0 auto;
}
.float-col-img {
	float: left;
	margin: 7px;
	border: @border;
}
header {
	padding:38px 0 13px 0;
	.container {
		width: 100%;
		max-width: 990px;
	}
	.logo {
		padding: 0 0 30px 8px;
		width: 100%;
		max-width: 960px;
		margin: 0 auto;
	}
	.navbar {
		border-left: none;
		border-right: none;
		border-color: @border-color;
		.icon-bar {
			background:gray;
		}
		.navbar-collapse {
			padding: 0;
		}
		.col-1 {
			width: 68.75%;
			text-align: center;
		}
		.navbar-nav {
			li {
				border-left: @border;
				box-sizing: border-box;
				a {
					font-family: Cicle-Fina;
					font-size: 24px;
					color: #000;
					padding: 0;
					letter-spacing: 5px;
					line-height: 11px;
					display: block;
					p{
						font-size: 14px;
						letter-spacing: 1.43px;
					}
					.nav-description-style {
						padding: 5px 0 0;
					}
				}
			}
			.nav-home {
				.icon-home {
					padding: 10px 8px 13px 0px;
				}
				.style-nav-home {
					font-size: 24px;
					line-height: 15px;
					letter-spacing: 5px;
				}
				a {
					padding: 0 11px 33px 21px;
				}
			}
			.nav-ideas {
				.icon-ideas {
					padding: 4px 2px 6px 0px;
				}
				.style-nav-ideas {
					font-size: 24px;
					line-height: 21px;
					padding-left: 5px;
					letter-spacing: 5px;
				}
				a {
					padding: 0px 8px 18px 11px;
				}
			}
			.nav-tutorials {
				.icon-tutorials {
					padding: 8px 0px 9px 0;
				}
				.style-nav-tutorials {
					font-size: 24px;
					line-height: 13px;
					padding-left: 2px;
					letter-spacing: 4.8px;
				}
				a {
					padding: 0 8px 18px 9px;
				}
			}
			.nav-blogs {
				border-right: @border;
				box-sizing: border-box;
				.icon-blogs {
					padding: 4px 0 5px 0;
				}
				.style-nav-blogs {
					padding-left: 8px;
					letter-spacing: 7.2px;
					font-size: 24px;
					line-height: 15px;
				}
				a {
					padding: 0 9px 20px 9px;
				}
			}
		}
		.col-2 {
			width: 31.25%;
			float: right;
			padding-top: 34px;
			.form-control {
				height: 30px;
				font-family: Lionel-text-diesel;
				font-size: 16px;
				color: #959595;
				font-style: italic;
				padding: 6px 18px;
				box-sizing: border-box;
				background-color: #ebebeb;
			}
			.input-group-btn {
				.btn {
					border-radius: 0;
					border-color: @border-color;
					background-color: #e4e4e4;
					padding: 4px 15px;
					font-family: Arial;
					font-size: 18px;
					color: #898989;
					line-height: 20px;
				}
			}
		}
	}
}
.content {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	padding-bottom: 30px;
	.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
		padding: 0;
	}
	.center-img{
		margin: 0 auto;
	}
	.col-left {
		margin-right: 1.25%;
		overflow: hidden;
		.box-img-1 {
			width: 100%;
			max-height: 346px;
			padding: 9px;
			border: @border;
			box-sizing: border-box;
			margin-right: 28px;
		}
		.box-regultor {
			width: 100%;
			overflow: hidden;
			.regulator {
				padding: 18px 22px 38px 0px;
				float: right;
			}
		}
		.box-left {
			border: @border;
			padding: 13px 5px 15px 15px;
			overflow: hidden;
			margin: 0 0 33px 0;
			.content-box-left-1 {
				overflow: hidden;
				margin-bottom: 26px;
				.box-img {
					width: 200px;
					padding: 9px;
					border: @border;
					box-sizing: border-box;
					float: left;
					margin-right: 28px;
				}
				h2 {
					font-size: 24px;
					padding: 9px 0 14px 0;
					letter-spacing: 0.68px;
					line-height: 28px;
				}
				p {
					font-size: 12px;
					letter-spacing: 0.31px;
					line-height: 16px;
					padding-bottom: 26px;
					a{
						color: #252525;
						letter-spacing: normal;
					}
				}
			}
			.social {
				float: left;
				overflow: hidden;
				margin: 8px 0 0 11px;
				li {
					list-style-type: none;
					display: inline-block;
					padding-right: 5px;
				}
			}
			.style-btn {
				background: none;
				font-size: 14px;
				color: #959595;
				float: right;
				margin-right: 21px;
				padding: 4px 8px;
			}
		}
		.box-left-position {
			margin-bottom: 8px;
		}
		nav{
			margin: 0 0 0 17px;
			.pagination {
				li {
					a {
						padding: 3px 9px;
						margin: 0 8px 0 0;
					}
				}
				li:first-child, li:last-child {
					a {
						border-radius: 0;
					}
				}
			}
		}
	}
	.col-right {
		margin-left: 5.3125%;
		.box-right-images {
			overflow: hidden;
			margin-bottom: 28px;
			.col-right-1 {
				float: left;
				margin: 0 9px 9px 0;
			}
			.thumbnail {
				border: @border;
				border-radius: 0;
				padding: 9px;
			}
			.col-right-2 {
				margin-right: 0;
			}
		}
		.box-sitebar {
			height: auto;
			background: #ebebeb;
			border: @border;
			padding: 9px;
			margin: 0 0 30px 1px;
			.nav-tabs-style {
				border: @border;
				background-color: @color-white;
				.nav-tabs {
					li {
						width: 30%;
						a {
							display: block;
							border-top: none;
							border-radius: 0;
							font-size: 12px;
							color: #000;
							padding: 10px;
							margin-right: 0;
						}
					}
					.active {
						a:focus, a:hover{
							border-top: none;
						}
					}
					li:first-child {
						width: 31.5%;
						a, a:hover {
							border-left: none;
						}
					}
					li:last-child {
						width: 37%;
						a, a:hover {
							border-right: none;
						}
					}
				}
				.box-home {
					padding: 5px;
					.box-home-content {
						border-bottom: @border;
						overflow: hidden;
						margin-bottom: 25px; 
						padding-bottom: 10px;
					}
					p {
						font-size: 12px;
						padding-bottom: 20px; 
					}
					.no-margin {
						margin: 0;
					}
				}
			}
		}
	}
}
footer {
	background-color: #c4c4c4;
	font-family: Tahoma, Verdana, Sans-Serif;
	color: #000;
	padding-top: 37px;
	.footer-container {
		width: 100%;
		max-width: 1200px;
		margin: 0 auto;
		.footer-col {
			padding: 0 15px;
			footer h3 {
				font-size: 24px;
				margin-bottom: 35px;
			}
			.footer-col-1 {
				border-bottom: 1px solid #8f8f8f;
				margin-bottom: 42px;
				min-height: 100px;
				p {
					span {
						color: @color-white;
					}
					a {
						display: block;
						color: #000;
					}
				}
				.float-col-img {
					padding-right: 20px;
					border: none;
					.posted{
						padding-top: 20px;
					}
				}
			}
		}
		.footer-col-3 p {
			margin-bottom: 20px;
		}
		.footer-logo {
				margin-bottom: 35px;
			}
	}
	.footer-bottom-box {
		background-color: #404040;
		font-size: 12px;
		color: @color-white;
		p{
			padding-left: 10px;
			width: 100%;
			max-width: 1200px;
			margin: 0 auto;
		}
	}
}

// media quaries
.media(@screen, @rules) {
	@desktop-area: 990px;
	@md-area: 775px;
	@sm-area: 767px;
	@xs-area: 350px;


	& when (@screen = desktop) {
		@media (max-width: 990px) {
			@rules();
		}
	}
	& when (@screen = md) {
		@media (max-width: 775px) {
			@rules();
		}
	}

	& when (@screen = sm) {
		@media (max-width: 767px) {
			@rules();
		}
	}

	& when (@screen = xs) {
		@media (max-width: 350px) {
			@rules();
		}
	}
}

.media (desktop, {
	header {
		.container {
			padding: 0 3px 0 0;
		}
	}
	.content {
		.col-right {
			.box-right-images {
				.col-right-1 {
					float: none;
					margin-right: 0;
				}
			}
		}
	}
});
.media (md, {
	header {
		.navbar {
			.col-1 {
				width: 70%;
			}
			.col-2 {
				width: 30%;
			}
		}
	}
});

.media (sm, {
	header {
		.navbar {
			.container {
				padding: 0 15px 0 15px;
			}
			.col-1 {
				width: 100%;
			}
			.col-2 {
				width: 300px;
				float: none;
				margin: 0 auto;
				padding: 10px 0;
			}
			.navbar-nav {
				margin: 0;
				li {
					border-left: none;
					border-bottom: @border;
					box-sizing: border-box;
				}
				.nav-home{
					border-top: @border;
					padding: 0;
					a {
						padding: 0 0 20.5px 0;
					}
					.icon-home{
						padding-top: 20.5px;
					}
				}
				.nav-ideas {
					padding: 0;
					a {
						padding: 0 0 10px 0;
					}
					.icon-ideas{
						padding-top: 10px;
					}
				}
				.nav-tutorials {
					padding: 0;
					a {
						padding: 0 0 11.5px 0;
					}
					.icon-tutorials{
						padding-top: 11.5px;
					}
				}
				.nav-blogs {
					border-right: none;
					padding: 0;
					a {
						padding: 0 0 10.5px 0;
					}
					.icon-blogs {
						padding-top: 10.5px;
					}
				}
			}
		}
	}
	.col-sitebar {
		display: none;
	}
});

.media (xs, {
	header {
		.navbar {
			.col-2 {
				width: 240px;
			}
		}
	}
});